# MicroserviceECommerce

./: LICENSE.txt  MicroserviceECommerce.sln
AuthServer/MicroserviceECommerce.AuthServer/: MicroserviceECommerce.AuthServer.csproj  Program.cs  appsettings.json
Clients/MicroserviceECommerce.WebAppMvc/: MicroserviceECommerce.WebAppMvc.csproj  Program.cs  appsettings.json
Identity/MicroserviceECommerce.Identity/: MicroserviceECommerce.Identity.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IdentityServer/MicroserviceECommerce.IdentityServer/: Config.cs  HostingExtensions.cs  MicroserviceECommerce.IdentityServer.csproj  Program.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs  SeedData.cs  (+1 more)
MicroserviceECommerce.Catalog/: MicroserviceECommerce.Catalog.csproj  Program.cs  appsettings.json
Services/Order/Core/MicroserviceECommerce.Order.Application/: MicroserviceECommerce.Order.Application.csproj
Services/Order/Core/MicroserviceECommerce.Order.Application/Features/Mediator/Commands/AddressCommands/: UpdateAddressCommand.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Features/Mediator/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Features/Mediator/Commands/OrderingCommands/: CreateOrderingCommand.cs  RemoveOrderingCommand.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Features/Mediator/Handlers/AddressHandlers/: UpdateAddressCommandHandler.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Features/Mediator/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  UpdateOrderDetailCommandHandler.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Features/Mediator/Handlers/OrderingHandlers/: CreateOrderingCommandHandler.cs  GetOrderingQueryHandler.cs  RemoveOrderingCommandHandler.cs  UpdateOrderingCommandHandler.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Features/Mediator/Queries/AddressQueries/: GetAddressQuery.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Features/Mediator/Queries/OrderingQueries/: GetOrderingQuery.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Features/Mediator/Results/AddressResults/: GetAddressByIdQueryResult.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Features/Mediator/Results/OrderDetailResults/: GetOrderDetailByIdQueryResult.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Features/Mediator/Results/OrderingResults/: GetOrderingByIdQueryResult.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Interfaces/: IRepositoryBase.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Mediator/Commands/AddressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Mediator/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  RemoveOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Mediator/Commands/OrderingCommands/: CreateOrderingCommand.cs  RemoveOrderingCommand.cs  UpdateOrderingCommand.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Mediator/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Mediator/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  UpdateOrderDetailCommandHandler.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Mediator/Handlers/OrderingHandlers/: CreateOrderingCommandHandler.cs  GetOrderingByIdQueryHandler.cs  GetOrderingQueryHandler.cs  RemoveOrderingCommandHandler.cs  UpdateOrderingCommandHandler.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Mediator/Queries/AddressQueries/: GetAddressByIdQuery.cs  GetAddressQuery.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Mediator/Queries/OrderDetailQueries/: GetOrderDetailByIdQuery.cs  GetOrderDetailQuery.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Mediator/Queries/OrderingQueries/: GetOrderingByIdQuery.cs  GetOrderingQuery.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Mediator/Results/AddressResults/: GetAddressByIdQueryResult.cs  GetAddressQueryResult.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Mediator/Results/OrderDetailResults/: GetOrderDetailByIdQueryResult.cs  GetOrderDetailQueryResult.cs
Services/Order/Core/MicroserviceECommerce.Order.Application/Mediator/Results/OrderingResults/: GetOrderingByIdQueryResult.cs  GetOrderingQueryResult.cs
Services/Order/Infrastructure/MicroserviceECommerce.Order.Persistance/: MicroserviceECommerce.Order.Persistance.csproj
Services/Order/Infrastructure/MicroserviceECommerce.Order.Persistance/Migrations/: 20240922072840_init.Designer.cs  20240922072840_init.cs  OrderContextModelSnapshot.cs
Services/Order/Infrastructure/MicroserviceECommerce.Order.Persistance/Repositories/: RepositoryBase.cs
Services/Order/Presentation/MicroserviceECommerce.Order.WebApi/: MicroserviceECommerce.Order.WebApi.csproj  Program.cs  appsettings.json
Services/Order/Presentation/MicroserviceECommerce.Order.WebApi/Controllers/: AddressController.cs  OrderDetailController.cs  OrderingController.cs
Services/Order/Presentation/MicroserviceECommerce.Order.WebApi/Extensions/: HostingExtensions.cs  ServiceExtensions.cs
Services/Order/Presentation/MicroserviceECommerce.Order.WebApi/Properties/: launchSettings.json
(+313 files in other folders)
