<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\Configs\**" />
    <EmbeddedResource Remove="Context\Configs\**" />
    <None Remove="Context\Configs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MicroserviceECommerce.Order.Application\MicroserviceECommerce.Order.Application.csproj" />
    <ProjectReference Include="..\..\Core\MicroserviceECommerce.Order.Domain\MicroserviceECommerce.Order.Domain.csproj" />
  </ItemGroup>

</Project>
