<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\Configs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MicroserviceECommerce.Order.Application\MicroserviceECommerce.Order.Application.csproj" />
    <ProjectReference Include="..\..\Core\MicroserviceECommerce.Order.Domain\MicroserviceECommerce.Order.Domain.csproj" />
  </ItemGroup>

</Project>
